10 = 10 Roadway
20 = 20 Building
30 = 30 Developed
40 = 40 Barren
50 = 50 Grass
60 = 60 Forest
70 = 70 Water
310 = 310 New Road
410 = 410 New Road
320 = 320 New Building
420 = 420 New Building
520 = 520 New Building
430 = 430 New Developed Area
530 = 530 New Developed Area
470 = 470 New Pond/Flooding
104 = 104 Dug Up Roadway
204 = 204 Demolished Building
304 = 304 Demolished Developed
630 = 630 Forest Clearing
640 = 640 Forest Clearing
107 = 107 Flooded Roadway
207 = 207 Flooded Building
307 = 307 Flooded Developed
507 = 507 Flooded Field
1002 = 1002 Noise (Roadway to Building)
1005 = 1005 Noise (Road to Grass)
1006 = 1006 Noise (Road to Forest)
1003 = 1003 Noise (Road to Developed)
20001 = 20001 Noise (Building to Road)
2002 = 2002 Noise (Building to Forest)
2003 = 2003 Noise (Building to Developed)
2005 = 2005 Noise (Building to Grass)
3005 = 3005 Noise ( Developed to Grass)
3006 = 3006 Noise (Developed to Forest)
4005 = 4005 Noise (Barren to Grass)
4006 = 4006 Noise (Barren to Forest)
5001 = 5001  Noise (Grass to Road)
5004 = 5004  Noise (Field/Barren)
5006 = 5006 Noise (Grass to Forest)
6001 = 6001 Nosie (Seasonal forest to Road)
6002 = 6002 Nosie (Seasonal forest to Road)
6005 = 6005 Noise (Forest to Grass)
6007 = 6007 Noise (Forest to Water)
7001 = 7001 Noise (Water to Road)
7002 = 7002 Noise (Water to Building)
7003 = 7003 Noise (Water to Developed)
7004 = 7004 Noise (Water to Barren)
7005 = 7005 Noise (Water to Grass)
7006 = 7006 Noise (Water to Forest)
* = NULL
